# EDzController

./: .gitignore  EDzController.csproj  EDzController.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Contracts/V1/: ApiRoutes.cs
Controllers/: DummyController.cs
Controllers/V1/: AuthorizationController.cs  LoginController.cs  ProtectedController.cs  TestController.cs  UsersController.cs
Controllers/V1/Assignments/: AssignmentController.cs  TeacherAssignmentController.cs
Controllers/V1/Exercises/: ExercisesController.cs
Controllers/V1/Requests/: CreateTestRequest.cs
Controllers/V1/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Controllers/V1/Responses/: TestResponse.cs
Controllers/V1/User/: LoginController.cs  UsersController.cs
Data/: AppDbContext.cs  DataContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Test.cs
Domain/Models/: Assignment.cs  AssignmentInfo.cs  ERole.cs  Exercise.cs  Log.cs  Role.cs  User.cs  UserExercise.cs  UserInfo.cs  UserLog.cs  UserRole.cs
Domain/Models/User/: ERole.cs  Role.cs  User.cs  UserRole.cs
Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Domain/Security/Hashing/: IPasswordHasher.cs
Domain/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
Domain/Services/: ILoginService.cs  IUserService.cs
Domain/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  GetUserResponse.cs  TokenResponse.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs  UserLoginInstaller.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20200411083934_EDzDb.Designer.cs  20200412162100_EDzDb.Designer.cs  20200412162100_EDzDb.cs  20200418065836_EDzDb.Designer.cs  20200418065836_EDzDb.cs  20200418071215_UpdateLogsColumns.Designer.cs  20200418071215_UpdateLogsColumns.cs  20200418073415_LogColumnNameChange.Designer.cs  20200418073415_LogColumnNameChange.cs  20200425161320_Added Exercise.Designer.cs  20200425161320_Added Exercise.cs  20200426100111_Updated UserExercise.Designer.cs  20200426100111_Updated UserExercise.cs  20200426180758_Removed required Description for Exercises.Designer.cs  20200426180758_Removed required Description for Exercises.cs  20200509035633_updated_exercises_and_logs.Designer.cs  20200509035633_updated_exercises_and_logs.cs  20200510151440_RemovedIdFromUserExercise.Designer.cs  20200510151440_RemovedIdFromUserExercise.cs  20200510172856_RemovedUserExerciseId.Designer.cs  20200510172856_RemovedUserExerciseId.cs  20200511154548_SimpleAssignmentTable.Designer.cs  20200511154548_SimpleAssignmentTable.cs  20200513185907_initial.Designer.cs  20200513185907_initial.cs  20200514193548_requiredColumns.Designer.cs  20200514193548_requiredColumns.cs  20200516082653_addedVideoLinks.Designer.cs  20200516082653_addedVideoLinks.cs  20200516115208_addedVideoBoolean.Designer.cs  20200516115208_addedVideoBoolean.cs  AppDbContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Resources/: StringResources.Designer.cs  StringResources.resx
Security/Hashing/: PasswordHasher.cs
Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Services/: LoginService.cs  UserService.cs
